<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Shajun.exe"/>
    <OBJFILES value="Shajun.obj TFormMain.obj TForm3D.obj TFormAbout.obj ShajunMap.obj 
      ShajunPalette.obj ShajunUtil.obj Display.obj"/>
    <RESFILES value="Shajun.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TFormMain.dfm TForm3D.dfm TFormAbout.dfm"/>
    <LIBFILES value="C:\DX9SDK\Lib\borland\d3d9.lib C:\DX9SDK\Lib\borland\d3dx9.lib"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi dclocx50.bpi Qrpt50.bpi Vcldb50.bpi 
      Vclbde50.bpi ibsmp50.bpi TeeQR50.bpi VCLIB50.bpi bcbie50.bpi vclie50.bpi 
      Inetdb50.bpi Inet50.bpi vcldbx50.bpi NMFast50.bpi bcb2kaxserver50.bpi 
      OpenGLAP.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="cosf=(float)cos;sinf=(float)sin;acosf=(float)acos;asinf=(float)asin;tanf=(float)tan;atanf=(float)atan;sqrtf=(float)sqrt"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Shajun.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..;C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..;C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components

[HistoryLists\hlIncludePath]
Count=12
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..;C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder5\Projects;..;C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl
Item2=..;C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;..;C:\Program Files\Borland\CBuilder5\Projects\;C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl
Item6=..;C:\Program Files\Borland\CBuilder5\Projects\;C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl
Item7=..\;C:\Program Files\Borland\CBuilder5\Projects\;..;C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl
Item8=C:\Program Files\Borland\CBuilder5\Projects;..\;..;C:\DX9SDK\Include\;$(BCB)\include;$(BCB)\include\vcl
Item9=..\;C:\DX9SDK\Include\;..;$(BCB)\include;$(BCB)\include\vcl
Item10=C:\DX9SDK\Include;..\;..;$(BCB)\include;$(BCB)\include\vcl
Item11=..\;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=C:\Program Files\Borland\CBuilder5\Projects\;..;C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder5\Projects;..;C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..;C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;..;C:\Program Files\Borland\CBuilder5\Projects\;C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib
Item6=..;C:\Program Files\Borland\CBuilder5\Projects\;C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\;C:\Program Files\Borland\CBuilder5\Projects\;..;C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\Program Files\Borland\CBuilder5\Projects;..\;..;C:\DX9SDK\Lib\borland\;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\;C:\DX9SDK\Lib\borland\;..;$(BCB)\lib\obj;$(BCB)\lib
Item10=C:\DX9SDK\Lib\borland;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=cosf=(float)cos;sinf=(float)sin;acosf=(float)acos;asinf=(float)asin;tanf=(float)tan;atanf=(float)atan;sqrtf=(float)sqrt
Item1=cosf=(float)cos;sinf=(float)sin;acosf=(float)acos;asinf=(float)asin;tanf=(float)tan;atanf=(float)atan;sqrtf=(float)sqrt;_DEBUG
Item2=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>